# pdfgen

./: README.md  settings.gradle
pdfgen-api/: build.gradle
pdfgen-api/src/main/java/com/application/: DemoApplication.java  PdfGenApiApplication.java
pdfgen-api/src/main/java/com/application/config/: SwaggerConfig.java
pdfgen-api/src/main/java/com/application/controller/: PdfController.java  TemplateController.java
pdfgen-api/src/main/java/com/application/form/: TemplateForm.java  TemplateNodeForm.java  ValuesForm.java
pdfgen-api/src/main/java/com/application/mapper/: TemplateFormMapper.java  TemplateNodeFormMapper.java
pdfgen-api/src/main/java/com/application/validation/: TemplateFormValidator.java  ValidTemplateForm.java
pdfgen-api/src/main/resources/: hello-world-inheritance.json  umowa-najmu.json
pdfgen-core/: build.gradle  settings.gradle
pdfgen-core/src/main/java/com/application/: TemplateDto.java  TemplateNodeDto.java
pdfgen-generator/: build.gradle
pdfgen-generator/src/main/java/com/application/config/: PdfConfig.java
pdfgen-generator/src/main/java/com/application/mapper/: StyleMapper.java  TemplateNodeToPdfNodeMapper.java
pdfgen-generator/src/main/java/com/application/model/: NodeType.java  PdfNode.java  Style.java  StyleConfig.java
pdfgen-generator/src/main/java/com/application/service/: PdfGenerator.java  PdfGeneratorService.java  PdfStyleStrategy.java
pdfgen-persistence/: build.gradle
pdfgen-persistence/src/main/java/com/application/mapper/: TemplateMapper.java  TemplateNodeMapper.java
pdfgen-persistence/src/main/java/com/application/model/: Template.java  TemplateNode.java
pdfgen-persistence/src/main/java/com/application/repository/: TemplateRepository.java
pdfgen-persistence/src/main/java/com/application/service/: TemplatePersistenceService.java
pdfgen-persistence/src/main/resources/: application.properties
pdfgen-template/: build.gradle
pdfgen-template/src/main/java/com/application/preprocessing/: PlaceholderConfig.java  PlaceholderResolver.java  TemplatePreProcessor.java  TypeResolver.java
pdfgen-template/src/main/java/com/application/processing/: InheritanceStyleResolver.java  SimpleTextResolver.java  StyleResolver.java  TemplateProcessor.java  TextResolver.java
